{
  "name": "guidance-system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuan-miranda/guidance-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuan-miranda/guidance-system/issues"
  },
  "homepage": "https://github.com/yuan-miranda/guidance-system#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "esm": "^3.2.25",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jquery": "^3.7.1"
  }
}
